{
  "$schema": "http://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "slds-linter",
          "rules": [],
          "version": "0.2.2",
          "informationUri": "https://github.com/salesforce-ux/slds-linter",
          "organization": "Salesforce"
        }
      },
      "results": [],
      "properties": {
        "id": 90843061,
        "version": "0.2.2",
        "submissionDate": "2025-07-03",
        "language": "html",
        "status": "accepted",
        "type": "source code"
      },
      "artifacts": []
    }
  ]
}